<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Collection</title>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
<main>
    <p>Choose a quiz to play:</p>
    <ul>
        <li><a href="eng.html">Quiz 1: SAT English</a></li>
        <li><a href="business.html">Quiz 2: Business</a></li>
        <li><a href="news.html">Quiz 3: General News</a></li>
    </ul>
    <header>
        <h2>Try to beat my scores! SAT English: 19/25 Business: 45/50 General News: 41/50</h2>
    </header>
</main>


</body>
</html>